package components

import (
	"Site/assets/blog"
	"fmt"
)

templ BlogCardTemplate(post blog.Post) {
	<div class="max-w-5xl lg:mx-0 p-2">
		<div class="relative flex flex-row bg-white shadow-lm hover:shadow-xl transition-transform transform hover:scale-[1.02] border border-slate-100 rounded-2xl p-8 p-6">
			<!-- Left: Image -->
			<div class="w-20 h-20 overflow-hidden flex items-center justify-center">
				<img
					src={ post.PreviewImage }
					alt="Post logo"
					class="w-full h-full object-contain"
				/>
			</div>
			<!-- Right: Title and Text -->
			<div class="flex flex-col justify-start flex-1 ml-5">
				<h5 class="text-black text-xl font-semibold  mb-2">{ post.Header }</h5>
				<p class="leading-normal text-black">{ post.PreviewContent }</p>
				<p class="text-gray-500 text-sm mt-auto pt-4 flex items-center gap-2">
					<!-- Calendar Icon -->
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M8 7V3m8 4V3m-9 8h10m2-5H5a2 2 0 00-2 2v12a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2z"
						></path>
					</svg>
					<span>{ post.Date }</span>
					<a href={ templ.SafeURL(fmt.Sprintf("/blog/%s", post.Id)) } class="text-slate-800 text-black font-semibold text-sm hover:underline flex items-center">
						Read More
						<svg xmlns="http://www.w3.org/2000/svg" class="ml-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
						</svg>
					</a>
				</p>
			</div>
		</div>
	</div>
}
