package components

import (
	"Site/assets/blog"
	"fmt"
)

templ BlogCardTemplate(post blog.Post, recent bool) {
	<div class="max-w-none sm:max-w-5xl lg:mx-0 p-2">
		<div class="relative flex flex-col sm:flex-row bg-neutral-800 shadow-lm hover:shadow-xl transition-transform transform hover:scale-[1.02] rounded-2xl w-full p-4 sm:p-6 lg:p-8">
			<!-- Image -->
			<div class="w-full sm:w-20 h-32 sm:h-20 overflow-hidden flex items-center justify-center mb-4 sm:mb-0">
				if recent {
					<img
						src={ post.PreviewImage }
						alt="Post logo"
						class="w-full h-full object-cover sm:object-contain"
					/>
				}
				if !recent {
					<img
						src={ fmt.Sprintf("../%s", post.PreviewImage) }
						alt="Post logo"
						class="w-full h-full object-cover sm:object-contain"
					/>
				}
			</div>
			<!-- Content -->
			<div class="flex flex-col justify-start flex-1 sm:ml-5">
				<h5 class="text-white text-lg sm:text-xl font-semibold mb-2">{ post.Header }</h5>
				<p class="leading-normal text-white text-sm sm:text-base">{ post.PreviewContent }</p>
				<p class="text-gray-500 text-sm mt-auto pt-4 flex flex-col sm:flex-row items-start sm:items-center gap-2">
					<!-- Calendar Icon -->
					<div class="flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-300 text-sm" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M8 7V3m8 4V3m-9 8h10m2-5H5a2 2 0 00-2 2v12a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2z"
							></path>
						</svg>
						<span class="text-gray-300 text-sm">{ post.Date }</span>
					</div>
					if recent {
						<a href={ templ.SafeURL(fmt.Sprintf("blog/%s/", post.Id)) } class="text-white font-semibold text-sm hover:underline flex items-center">
							Read More
							<svg xmlns="http://www.w3.org/2000/svg" class="ml-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
							</svg>
						</a>
					}
					if !recent {
						<a href={ templ.SafeURL(fmt.Sprintf("%s/", post.Id)) } class="text-white font-semibold text-sm hover:underline flex items-center">
							Read More
							<svg xmlns="http://www.w3.org/2000/svg" class="ml-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
							</svg>
						</a>
					}
				</p>
			</div>
		</div>
	</div>
}
